#include <QGuiApplication>
#include <registration.h>
#include <QQmlApplicationEngine>

/**
@mainpage Приложение Анализатор текта

\authors	программист - Вабель Антон Евгеньевич
\version	1.00
\date	Дата разработки 04.10.2024
\bug	на текущий момент ошибок не обнаружено
\warning	проблемы могут возникнуть с кодировкой файла, используйте юникод
\copyright	домашняя разработка

@brief программа является тестовым заданием , следующего содержания:
Тестовое задание
срок выполнения 7 дней (выполнил за 2 дня)

Напишите приложение на Qt с использованием QML, которое считывает слова из файла и выводит топ 15 слов (по количеству вхождений) в режиме реального времени в виде гистограммы. Приложение должно быть многопоточным - чтение и обработка файла должны происходить в отдельном от UI потоке, гистограмма должна обновляться в условно реальном времени (без видимых продолжительных задержек). Интерфейс приложения должен быть адаптивным и учитывать размеры текущего окна.
Приложение должно содержать следующие элементы интерфейса:
•	Гистограмма (нежелательно использовать ChartView из модуля charts)
•	Прогресс бар обработки открытого файла
•	Кнопка "Открыть" для выбора файла, из которого будут считаны слова.
•	Кнопка "Старт", для запуска чтения файла и подсчета статистики слов.
•	Кнопка "Пауза", для приостановки чтения файла. (Опционально, наличие кнопки будет плюсом)
•	Кнопка "Отмена", для прерывания чтения файла и сброса статистики. (Опционально, наличие кнопки будет плюсом)
Существенным плюсом будет наличие readme файла с описанием архитектуры и логики работы приложения.

Особенности реализации:
    в каждом хедере имеется подробное описание класса со всеми полями и параметрами
    Краткое описание архитиктуры:
    ProgrammActions - класс содержащий свойства и методы непосредственно соединенные с QML
    FileCalculate - экземпляр класса обрабатывающий выбранный файл. Всегда работает в отдельном потоке.
    Registration - в классе происходит регистрация свйоств и модели данных, QML соединяется с с++
    WordsData - данные оп опзиции слова в рейтинге. Содержит слово и его рейтинг.
    Gistagramm.qml - реализация гистограммы
    Main.qml - ГУИ программы

    При старте создается экземпляр класса FileCalculate и загруджется в отдельный поток.
    В поток ожидается имя файла для анализа, и другие команды от ГУИ.
    При запуске ПО будет доступна только кнопка "Открыть", включенность других кнопок зависит от текущих действий пользователя
    Пользователь должен выбрать файл для анализа, иначе анализ не начнется.

*/

int main(int argc, char *argv[])
{
    QGuiApplication app(argc, argv);
    QQmlApplicationEngine engine;


    Registration reg(engine);

    QObject::connect(
        &engine,
        &QQmlApplicationEngine::objectCreationFailed,
        &app,
        []() { QCoreApplication::exit(-1); },
        Qt::QueuedConnection);
    engine.loadFromModule("Test09", "Main");

    return app.exec();
}
